{
  "name": "@runningsnail/markdown",
  "version": "1.0.2",
  "description": "resolve markdown,generate html file",
  "main": "snail-markdown",
  "keyword": [
    "markdown",
    "nodeJs",
    "html"
  ],
  "scripts": {
    "build": "webpack --p -d --env pro",
    "test": "jest"
  },
  "bin": {
    "snailMarkdown": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btshj-snail/snail-markdown.git"
  },
  "author": "snail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btshj-snail/snail-markdown/issues"
  },
  "homepage": "https://github.com/btshj-snail/snail-markdown#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "jest": "^24.3.1",
    "marked": "^0.6.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
